# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Tour
    url: tour
    weight: 10
    params:
            hidden: true
  - name: News
    url: post
    weight: 20
    params:
            hidden: true
  - name: People
    url: people
    weight: 30
    params:
            hidden: true
  - name: Projects
    url: projects
    weight: 40
  - name: Publications
    url: publication
    weight: 50
    params:
            hidden: true
  - name: Contact
    url: contact
    weight: 60
    params:
            hidden: true
